*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Avenir Medium', 'Montserrat', sans-serif;
}

html
{
    scroll-behavior: smooth;
}

.container
{
    width: 100%;
}

.navbar
{
    box-shadow: 0px 1px 5px 1px #222;
}

.navbar .navbar-toggler
{
    border: none;
    outline: none;
}

.bg-light{
    background-color: white !important;
}

.nav-link{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.nav-item:not(:last-of-type)
{
    border-right: 1.5px solid #eee;
}

.navbar-light .navbar-nav .nav-link {
    color: #464646;
    font-weight: 600;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #222;
}

.navbar-brand img{
    height: 50px;
}

.contact-link
{
    background: linear-gradient(#F5A300, #F67200);
    margin-left: 100px;
    padding: 7px 15px;
    border-radius: 10px;
}

.contact-link a {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.contact-link a:hover{
    text-decoration: none;
}

header{
    background-image: url("../img/home-bg.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 982px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
}

#home{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#home article h1
{
    color: white;
    margin: 30px 0;
    font-weight: 700;
    text-align: center;
}
#home article p
{
    color: white;
    font-size: 26px;
    text-align: center;
    max-width: 1000px;
}

#home a
{
    background: linear-gradient(#F5A300, #F67200);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    font-weight: 700;
    text-decoration: none;
}

#about{
    background-image: url("../img/about/bg.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 976px;
    margin-top: 100px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about h1{
    font-weight: 600;
    color: #464646;
    display: inline-block;
    border-bottom: 3px solid #005db5;
    padding-bottom: 10px;
}

.line
{
    background-color: #005db5;
    width: 170px;
    height: 5px;
    border-radius: 5px;
}

#about img
{
    width: 200px;
    margin-top: 50px ;
}

#about span
{
    font-size: 36px;
    color: #464646;
    font-weight: 700;
    margin: 20px 0;
}

#about .video
{
    width: 100%;
    height: 500px;
}

.video iframe
{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#about p
{
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    color: #464646;
    margin-top: 20px;
    text-align: center;
}



#about .adw-link
{
    background: white;
    padding: 5px 10px;
    border:1.5px solid #005db5;
    border-radius: 3px;
    font-size: 20px;
    color: #005db5;
    font-weight: 700;
    text-decoration: none;
    
}


#award
{
    background-image: url("../img/bg-reverse.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 976px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.illust img
{
    width: 100%;
}

.award-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#award h2
{
    color: #464646;
    margin: 0 10px 50px 10px;
}

.award-content p
{
    padding: 20px 20px;
    border: 1.5px solid #005db5;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 600;
    color: #464646;
    box-shadow: 2px 2px 10px 2px #3131315e;
}

.data
{
    margin-top: 50px;
}

.data-content
{
    border: 1.5px solid #005db5;
    border-radius: 10px;
    padding: 30px 30px;
    margin-top: 30px;
    box-shadow: 0 2px 5px 2px #00000052;
}

.data-content > div > div
{
    margin: 5px 10px;
    text-align: right;
}

.data-content div span
{
    font-size: 22px;
}

.data-content div p
{
    font-size: 14px;
}

#values
{
    background-image: url("../img/values/illustrasi.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1355px;
    margin-top: 100px;
    display: flex;
}

#values h2
{
    font-weight: 700;
    color: #464646;  
    margin: 0 10px 50px 10px;
}

#values .container .row
{
    margin-bottom: 20px;
}

#values .value-item
{
    background-color: white;
    border: 1.5px solid #005db5;
    border-radius: 10px;
    box-shadow: 0 2px 5px 2px #00000052;
    margin: 20px 20px;
    padding: 20px ;
    display: flex;
    align-items: center;
    transition: .2s ;
}

#values .value-item:hover
{
    transform: scale(1.03);
}

#values .value-item img
{
    width: 100px;
    margin-right: 20px;
}

#values .value-item p
{
    font-size: 20px;
    font-weight: 700;
    color:#464646;
}

#objective
{
    background-image: url("../img/about/bg.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 976px;
    margin-top: 100px;
}

#objective h2
{
    font-weight: 700;
    color: #464646; 
    margin: 0 10px 50px 10px;
}

#objective .objective-item
{
    height: 460px;
    background-color: white;
    border: 1.5px solid #005db5;
    border-radius: 10px;
    box-shadow: 0 2px 5px 2px #ccc;
    margin: 20px 10px;
    padding: 30px 30px;
    position: relative;
    transition: .2s;
}

#objective .objective-item:hover
{
    transform: scale(1.01);
}

.objective-item .number
{
    width: 60px;
    height: 60px;
    background-color: #005db5;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
}

.objective-item .number span
{
    font-size: 24px;
    color: white;
    font-weight: 900;
}

.objective-item img 
{
    width: 175px;
}

.objective-item h5
{
    font-size: 18px;
    margin-top: 40px;
    font-weight: 600;
    color: #464646;
}

.objective-item p
{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #464646;
}

#solution
{
    background-image: url("../img/solution/Group\ 87@2x.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1070px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#solution h1    
{
    font-weight: 600;
    color: #464646;
    display: inline-block;
    border-bottom: 3px solid #005db5;
    padding-bottom: 10px;
    margin-bottom: 100px;
}

.tabs{
    display: flex;
    width: 100%;
    box-shadow: 3px 3px 10px 2px #3131315e;
    overflow: hidden;
    position: relative;
    top: 150px;
}

.tabs__sidebar{
    width: 40%;
    background-color: #dddddd;
    background-color: #ebebeb;
    
}

.tabs__button{
    width: 100%;
    min-height: 50px;
    outline: none;
    border: none;
    background-color: transparent;
    display: block;
    text-align: center;
    padding: 20px 20px;
    color: #525252;
    font-size: 16px;
    font-weight: 500;
    
}

.tabs__button:not(:last-of-type){
    border-bottom: 2px solid #dddddd;
}


.tabs__button--active{
    color: #464646;
    font-weight: 600;
    border-right: 4px solid #005db5;
}

button:focus {
    outline: none;
    outline: none;
  }

.tabs__content{
    width: 60%;
    display: none;
    padding: 30px 60px;
    color: #464646;
    box-sizing: border-box;
    font-size: 16px;
    background-color: white;
    -webkit-box-shadow: inset 6px 0 6px -6px black;
	   -moz-box-shadow: inset 6px 0 6px -6px black;
	        box-shadow: inset 6px 0 6px -6px black;
}

.tabs__content h4
{
    color: #464646;
    text-shadow: 1px 1px 1px #ccc;
    border-bottom: 3px solid #005db5;
    padding-bottom: 5px;
    margin-bottom: 30px;
    font-size: 42px;
    font-weight: 600;
    display: inline-block;
}

.tabs__content--active
{
    display: block;
}

.tabs__content ul{
    padding-left: 20px;
    line-height: 1.5;
}

.tabs__content ul li ul
{
    padding-left: 20px;
}

.tabs__content ul li ul li
{
    font-size: 14px;
}

#pdc
{
    background-image: url("../img/about/bg.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 976px;
    margin-top: 200px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#pdc article
{
    margin-bottom: 50px;
}


#pdc article h1
{
    font-weight: 600;
    color: #464646;
    display: inline-block;
    border-bottom: 3px solid #005db5;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#pdc article p
{
    margin-bottom: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
}

#pdc article p:nth-of-type(1)
{
    font-size: 22px;
}

#pdc .pdc-item
{
    border: 1.5px solid #005db5;
    border-radius: 10px;
    padding:10px 30px;
    margin-bottom: 20px;
    min-height: 175px;
    width: 100%;
    box-shadow: 2px 2px 10px 2px #3131315e;
    transition: .2s;
}

#pdc .pdc-item:hover
{
    transform: scale(1.005);
}

#pdc .pdc-link
{
    padding: 50px 0;
}

#pdc .show-more
{
    background-color: white;
    color: #005db5;
    font-weight: 600;
    border: 1.5px solid #005db5;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
}


#pdc .b2b h5
{
    margin-bottom: 30px;
}

.pdc-diagram
{
    width: 100%;
}

.b2b-title
{
    text-align: center;
}

.b2b
{
    margin-top: 40px;
}

.data-pdc
{
    display: flex;
    align-items: center;
    padding: 20px 30px;
    margin: 0 30px 30px 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 2px #3131315e;
}

.b2b .container-fluid .row
{
    margin-left: 35px;
}

.data-pdc img
{
    width: 70px;
    margin-right: 30px;
}

.data-pdc h6
{
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 600;
}

.data-pdc span
{
    font-size: 14px;
}

.planning-title
{
    margin-top: 100px;
    margin-bottom: 50px;
}

.planning-title span
{
    font-size: 20px;
    margin-bottom: 5px;
}


.planning
{
    box-shadow: 3px 3px 10px 2px #3131315e;
    padding: 5% ; 
}

.planning-diagram h5
{
    margin-bottom: 30px;
    text-align: center;
}

/* .planning-diagram img
{
    max-width: 1000px;
} */

#clients
{
    background-image: url("../img/bg-reverse.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 976px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#clients h1
{
    font-weight: 600;
    color: #464646;
    display: inline-block;
    border-bottom: 3px solid #005db5;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#clients article p
{
    font-size: 20px;
    margin: 10px 0 20px 0;
}

#clients .card
{
    margin-bottom: 20px;
    border-radius: 9px;
    border: 1px solid #005db5;
    box-shadow: 2px 2px 10px 2px #3131315e;
}

#clients .card-header
{
    background-color: #005db5;
    padding: 10px 30px;
    border-radius: 5px;
}

#clients .card-header .card-link
{
    color: white;
    font-weight: 600;
}

.card-header .chevron-icon
{
    width: 15px;
}



#clients .card-body
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#clients .card-body img
{
    max-width: 220px;
    margin: 5px;
    transition: .2s;
}

#clients .card-body img:hover
{
    transform: scale(1.1);
}

#pn-project 
{
    background-image: url("../img/pn-project/map.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 976px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#pn-project  h1
{
    font-weight: 600;
    color: #464646;
    display: inline-block;
    border-bottom: 3px solid #005db5;
    padding-bottom: 10px;
    text-align: center;
}

#pn-project .sponsor
{
    margin: 50px 0;
}

#pn-project .sponsor img
{
    margin: 10px 20px;
    width: 100%;
}

.pn-desc p
{
    text-align: center;
}

.pn-desc p:nth-of-type(1)
{
    font-size: 20px;
    text-align: center;
}

#demo
{
    background-image: url("../img/demo/bg.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 976px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    position: relative;
}

#demo article
{
    margin: 20px;
}

#demo h1
{
    font-weight: 600;
    color: #464646;
    display: inline-block;
    border-bottom: 3px solid #005db5;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 20px;
}

#demo h6
{
    margin-bottom: 20px;
}

#demo p
{
    text-align: center;
}

.images{ 
    display: flex;
    justify-content: center;
    align-items: center;
}

.small
{
    width: 30%;
    margin: 20px;
    transition: all .2s linear;
}

.small:hover{
    transform: scale(1.05);
}

.images img{
    width: 100%;
    height: 100%;
    border: 7px solid #005db5;
    border-radius: 3px;
    cursor: pointer;
}

.image__full{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: none;
    z-index: 5;
}

.image{
    width: 50%;
    display:none;
}

.image img{
    width: 100%;
    border: 5px solid #eeeeee;
    border-radius: 3px;
}

.image__active{
    display: block;
    animation-name: animation;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes animation{
    0% {opacity: 0%;}
    100% {opacity: 100%;}
}

.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

#demo span
{
    color: rgb(211, 211, 211);
    font-size: 24px;
    font-weight: 900;
    float: right;
    cursor: pointer;
    margin-right: 5px;
}

#demo .live-links
{
    display: flex;
    justify-content: center;
}

.live-links a
{
    background: linear-gradient(#F5A300, #F67200);
    padding: 5px 20px;
    border-radius: 7px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin: 20px;

}

#contact {
    background-image: url("../img/contact/bg.png");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 800px;
    padding: 20px;
}

#contact .container
{
    margin-top: 200px;
}

#contact h2
{
    color: white;
    font-weight: 700;
}

#contact .title-adw
{
    color: white;
    font-weight: 600;
    font-size: 24px;
}

#contact .addresses img
{
    margin-right: 15px;
}

#contact .addresses
{
    margin: 30px 0;
}

#contact .addresses span
{
    margin-left: 15px;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

#contact .form-group label
{
    font-size: 18px;
    color: white;
    font-weight: 500;
}

#contact .form-group .form-control
{
    background-color: rgba(0,0,0,.3);
    border: 1.5px solid rgba(255, 255, 255, .3);
    color: white;
}

#contact .form-group .form-control:focus
{
    border-color: white ;
    box-shadow:none;
}

textarea
{
    resize: none;
}

#contact .form-group #inputMessage
{
    height: 100px;
}

#contact .btn
{
    background-color: #005db5;
    border: 1.5px solid white;
    color: white;
    font-weight: 600;
    padding: 5px 30px;
}

footer {
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2) ), 
    url("../img/footer/bg.png") 
    center no-repeat;
    background-size: cover;
    padding: 100px 15%;
}

footer h6
{
    color: white;
    font-weight: 500;
    margin-top: 15px;
}

footer a
{
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

footer a:hover
{
    color: white;
}

footer .row:nth-of-type(1) 
{
    margin-top: 10px;
    border-bottom: 1.5px solid white;
    padding-bottom: 25px;
    margin-bottom: 15px;
}

footer p
{
    margin-bottom: 0;
    color: white;
    margin-top: 10px;
    float: left;
}

footer .sosmed img
{
 margin: 0 5px;
}

footer .sosmed
{
    float: right;
    margin-top: 10px;
}





@media (max-width:520px){
    
    .tabs__button{
        font-size: 14px;
        padding: 10px 20px;
    }
    .tabs__content
    {
        font-size: 14px;
    }
    .tabs__content ul li ul li
    {
    font-size: 12px;
    }

}



@media (max-width:991px)
{
    #about .video
    {
        height: 400px ;
    }

    #solution
    {
        margin-top: 100px;
    }

    #award
    {
        margin-top: 0;
    }

    #award .illust
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #award img
    {
        width: 70%;
        margin-bottom: 20px;
    }

    .award-content h2
    {
        text-align: center;
        margin-bottom: 20px;
    }

    .award-content p {
        text-align: center;
    }

    .pdc-diagram
    {
        width: 50%;
    }

    #pdc .b2b h5
    {
     margin-top: 50px;
    }

    .b2b .container-fluid .row
    {
        margin-left: 0;
    }

    .planning-diagram h5
    {
        font-size: 16px;
    }
    
    .contact form
    {
        margin-bottom: 100px;
    }


}

@media (max-width:1420px){
    .navbar-brand img
    {
        height: 40px;
    }
    .nav-link
    {
        font-size: 16px;
    }

    .contact-link
    {
        padding: 5px 10px;
        margin-left: 20px;
    }

    .contact-link a
    {
        font-size: 16px;
        font-weight: 600;
    }
}

@media (max-width:1060px){
    .tabs__content h4
    {
        font-size: 32px;
    }
}

@media (max-width:1004px){
    .contact-link {
        float: none;
        margin-left: 0;
        text-align: center;
    }
    .nav-item:not(:last-of-type)
    {
        border-right: none;
    }
}

@media (max-width:830px){
    .tabs__content h4 
    {
        font-size: 26px;
    }

    .images
    {
        flex-direction: column;
    }

    .small
    {
        width: 50%;
    }
}

@media (max-width:767px)
{
    #about .video
    {
        height: 300px ;
    }

    .planning-diagram h5
    {
        font-size: 14px;
    }

    .data-pdc
    {
        padding: 10px 20px;
    }

    .data-pdc img
    {
        width: 50px;
        margin-right: 10px;
    }

    .data-pdc h6
    {
        font-size: 12px;
    }

    .data-pdc span
    {
        font-size: 12px;
    }
    
}

@media (max-width:670px)
{
    #award h2
    {
        font-size: 24px;
    }

    #values h2
    {
        font-size: 24px;
    }

    #objective h2
    {
        font-size: 24px;
    }

    .data-content
    {
        border: 1.5px solid #005db5;
        border-radius: 10px;
        padding: 20px 20px;
        margin:10px;
        box-shadow: 0 2px 5px 2px #00000052;
    }

    .data-content > div > div
    {
        margin: 5px 10px;
        text-align: right;
    }

    .data-content div span
    {
        font-size: 18px;
    }

    .data-content div p
    {
        font-size: 10px;
    }

    #clients
    {
        margin-top: 100px;
    }

    #clients .card-header
    {
        padding: 5px 10px;
    }

    #clients .card-header .card-link
    {
        font-size: 12px;
    }

    .pn-desc p:nth-of-type(1)
    {
        font-size: 16px;
    }

    .pn-desc p
    {
        font-size: 14px;
    }

    #contact h2
    {
        font-size: 24px;
    }

    #contact .title-adw
    {
        font-size: 20px;
    }

    #contact .addresses img
    {
        width: 40px;
    }

    #contact .addresses span
    {
        font-size: 16px;
    }
}

@media (max-width:576px)
{
    .section-title
    {
        font-size: 32px;
    }

    #home img
    {
        width: 150px;
    }

    #home article h1
    {
        font-size: 32px;
    }

    #home article p
    {
        font-size: 18px;
        
    }

    #objective .objective-item
    {
        padding: 10px 20px;
    }

    #values .value-item
    {
        flex-direction: column;
        justify-content: center;
    }

    #values .value-item img 
    {
        width: 70px;
        margin: 0;
        margin-bottom: 10px;
    }

    #values .value-item p
    {
        text-align: center;
    }

    .line
    {
        height: 3px;
    }

    #about h1
    {
        font-size: 42px;
    }

    /* #about .video
    {
        width: 300px;
        height: 200px;
    } */

    #about img
    {
        width: 150px;
    }

    #about span
    {
        font-size: 22px;
    }

    #about p
    {
        text-align: center;
        font-size: 16px;
    }

    #objective .objective-item
    {
        margin: 20px 30px;
    }

    .award-content p
    {
        font-size: 18px ;
        padding: 5px 10px;
    }

    #solution .tabs__content
    {
        padding: 10px 20px;
    }

    #pdc article p:nth-of-type(1)
    {
    font-size: 16px;
    }   

    #pdc article p
    {
        font-size: 14px;
    }

    .pdc-item h5
    {
        font-size: 16px;
    }

    .pdc-item p
    {
        font-size: 14px;
    }

    .data-pdc
    {
        flex-direction: column;
        justify-content: center;
    }

    .data-pdc img
    {
        width: 70px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .data-pdc h6
    {
        font-size: 14px;
    }

    .data-pdc span
    {
        font-size: 14px;
    }

    .planning-title span
    {
        font-size: 16px;
    }

    .planning-title h4  
    {
        font-size: 18px;
    }

    .planning-diagram h5
    {
        font-size: 12px;
    }

    #clients .card-body img
    {
        max-width: 100px;
    }
    

    footer p
    {
        float: none;
    }

    footer .sosmed
    {
        float: none;
    }
   
}

@media (max-width:530px)
{
    #clients .card-header .card-link
    {
        padding: 3px 6px;
    }
    #about .video
    {
        height: 250px ;
    }
}

@media (max-width:430px){
    #pdc 
    {
        margin-bottom: 100px;
    }
    #about .video
    {
        height: 200px ;
    }

    .planning-diagram h5
    {
        font-size: 10px;
    }
    
}

@media (max-width:370px){
    #demo .live-links
    {
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width:350px){
    #values .value-item p
    {
        font-size: 16px;
    }

    .objective-item .number
    {
        width: 40px;
        height: 40px;
    }

    .objective-item .number span
    {
        font-size: 18px;
    }

    #objective .objective-item img
    {
        width: 125px;
    }

    .objective-item h4
    {
        font-size: 18px;
    }

    .objective-item p
    {
        font-size: 14px;
    }

}

